import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int n= 5;
      int[] arr = {79, 20, 38, 40, 19};
      for (int i = 0; i < n - 1; i++) {
       
            for (int j = 0; j < n - i - 1; j++) {
               
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    for(int i=0; i<n; i++){
    System.out.print(" "+ arr[i]);}
    
    }
}



