import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int n= 5;
      int[] arr = {79, 20, 38, 40, 19};
      for(int i=0; i<n; i++){
             for(int j=i+1; j<n; j++){
                 if(arr[i]>arr[j]){
                     int temp = arr[i];
                      arr[i]= arr[j];
                     arr[j]= temp;
                 }
                 
                 
      }
      
    }
    for(int i=0; i<n; i++){
    System.out.print(" "+ arr[i]);}
    
    }
}
